function cw_woo_attribute(){
    global $product;
    $attributes = $product->get_attributes();
    if ( ! $attributes ) {
        return;
    }
    $display_result = '<table class="woocommerce-product-attributes shop_attributes"><tbody>';
    foreach ( $attributes as $attribute ) {
        // if ( $attribute->get_variation() ) {
        //     continue;
        // }
        $name = $attribute->get_name();
        if ( $attribute->is_taxonomy() ) {
            $terms = wp_get_post_terms( $product->get_id(), $name, 'all' );
            $cwtax = $terms[0]->taxonomy;
            $cw_object_taxonomy = get_taxonomy($cwtax);
            if ( isset ($cw_object_taxonomy->labels->singular_name) ) {
                $tax_label = $cw_object_taxonomy->labels->singular_name;
            } elseif ( isset( $cw_object_taxonomy->label ) ) {
                $tax_label = $cw_object_taxonomy->label;
                if ( 0 === strpos( $tax_label, 'Product ' ) ) {
                    $tax_label = substr( $tax_label, 8 );
                }
            }
            $display_result .= '<tr class="woocommerce-product-attributes-item woocommerce-product-attributes-item--attribute_'. $name .'"><th class="woocommerce-product-attributes-item__label">' . $tax_label . '</th>';
            $tax_terms = array();
            foreach ( $terms as $term ) {
                $single_term = esc_html( $term->name );
                array_push( $tax_terms, $single_term );
            }
            $display_result .= '<td class="woocommerce-product-attributes-item__value"><p>' . implode(', ', $tax_terms) .  '</p></tr>';
        } else {
            $display_result .= $name . ': ';
            $display_result .= esc_html( implode( ', ', $attribute->get_options() ) ) . '<br />';
        }
    }
    $display_result .= '</tbody></table>';
    return $display_result;
}
